<!DOCTYPE html>
<html>
<head>
<title>Click Based - Island Adventure Story</title>
<link rel="stylesheet" href="css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Island Adventure Story</h1>
<hr>
<h4>You decide to knock on the door</h4>
<div>You decide to knock on the door of the beach house. The person opens the door and you explain your situation to them. After finishing your story he offers you his boat and you escape.  
<p>You Win!; Congratulations</p></div>
<hr>
<img src="media/teanwork.png" width="300" height="300">
<hr>
<h4>Choices To Make</h4>
<a href="index.html">Restart</a>


</body>
</html>